<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/crimson"
    android:gravity="top">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp">
            <!-- Button 1 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/main_button_background_a"
                android:id="@+id/classesbutton"
                android:clickable="true"
                android:gravity="center"
                android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/grades_button_icon_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#535353"
                        android:textSize="14sp"
                        android:text="@string/button1"
                        android:paddingLeft="3dp"/>
            </LinearLayout>
            <!-- Spacer -->
            <ImageView
                    android:background="#cccccc"
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"/>
            <!-- Button 2 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_background_selector"
                android:id="@+id/newsbutton"
                android:clickable="true"
                android:onClick="goToNews"
                android:gravity="center"
                android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/news_button_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7d7d7d"
                        android:textSize="14sp"
                        android:text="@string/button2"
                        android:paddingLeft="3dp"/>
            </LinearLayout>
            <!-- Spacer -->
            <ImageView
                    android:background="#cccccc"
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"/>
            <!-- Button 3 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_background_selector"
                android:id="@+id/mapbutton"
                android:clickable="true"
                android:onClick="goToMap"
                android:gravity="center"
                android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/map_button_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7d7d7d"
                        android:textSize="14sp"
                        android:text="@string/button3"
                        android:paddingLeft="3dp"/>
            </LinearLayout>
    </LinearLayout>
    <!-- Bottom Spacer -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#efefef" 
        android:layout_gravity="top" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#bfbfbf" 
        android:layout_gravity="top" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classHomeTitle"
        android:textSize="13sp"
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:gravity="center"
        android:background="@drawable/title_bg">
    </TextView>

    <ScrollView
        android:id="@+id/content_scroll"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:padding="5dp" >

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_bg"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="#000000" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#222222"
                        android:text="@string/courseHomeTitle" />
            </LinearLayout>
     </ScrollView>
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#000000" />
     <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="45dp"
        android:layout_gravity="bottom" >
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:clickable="true"
                android:onClick="goToGrades"
                android:background="@drawable/class_home_nav_bg_selector"
                android:text="Grades"
                android:gravity="center"
                android:layout_weight="0.5"/>
             <TextView
                 android:layout_width="1dp"
                 android:layout_height="fill_parent"
                 android:background="#000000" />
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:clickable="true"
                android:onClick="goToRoster"
                android:background="@drawable/class_home_nav_bg_selector"
                android:text="Roster"
                android:gravity="center"
                android:layout_weight="0.5"/>
                <TextView
                 android:layout_width="1dp"
                 android:layout_height="fill_parent"
                 android:background="#000000" />
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:clickable="true"
                android:background="@drawable/class_home_nav_bg_selector"
                android:text="Content"
                android:gravity="center"
                android:onClick="goToContent"
                android:layout_weight="0.5"/>
                <TextView
                 android:layout_width="1dp"
                 android:layout_height="fill_parent"
                 android:background="#000000" />
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:clickable="true"
                android:background="@drawable/class_home_nav_bg_selector"
                android:text="Quizzes"
                android:gravity="center"
                android:layout_weight="0.5"/>
     </LinearLayout>
</LinearLayout>