<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/crimson"
    android:gravity="top">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp">
            <!-- Button 1 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_background_selector"
                android:id="@+id/classesbutton"
                android:clickable="true"
                android:gravity="center"
                android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/grades_button_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7d7d7d"
                        android:textSize="14dp"
                        android:text="@string/button1"
                        android:paddingLeft="3dp"/>
            </LinearLayout>
            <!-- Spacer -->
            <ImageView
                    android:background="#cccccc"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"/>
            <!-- Button 2 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_background_selector"
                android:id="@+id/newsbutton"
                android:clickable="true"
                android:gravity="center"
                android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/events_button_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7d7d7d"
                        android:textSize="14dp"
                        android:text="@string/button2"
                        android:paddingLeft="3dp"/>
            </LinearLayout>
            <!-- Spacer -->
            <ImageView
                    android:background="#cccccc"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"/>
            <!-- Button 3 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/main_button_background_a"
                android:id="@+id/emailbutton"
                android:clickable="true"
                android:gravity="center"
                android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/email_button_icon_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#535353"
                        android:textSize="14dp"
                        android:text="@string/button3"
                        android:paddingLeft="3dp"/>
            </LinearLayout>
    </LinearLayout>
    <!-- Bottom Spacer -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#efefef" 
        android:layout_gravity="top" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#bfbfbf" 
        android:layout_gravity="top" />
    <ScrollView android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/content_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7d7d7d"
                    android:textSize="14dp"
                    android:text="Nothing to see here."
                    android:padding="3dp" />
         </LinearLayout>
     </ScrollView>
</LinearLayout>