<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/locationText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/content_list_button_selector"
    android:textSize="13sp"
    android:singleLine="true"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="5dp"
    android:textColor="#ffffff">
</TextView>