<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <!--  <ScrollView android:id="@+id/content_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:padding="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/content_bg"
                android:id="@+id/content"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp">
            </LinearLayout>
     </ScrollView> -->
     <fragment android:name="com.geared.ou.NewsFragment"
		class="com.geared.ou.NewsFragment"
		android:id="@+id/main_fragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >   
	 </fragment>
</LinearLayout>