<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/crimson"
    android:gravity="top">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp">
            <!-- Button 1 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/main_button_background_a"
                android:id="@+id/classesbutton"
                android:clickable="true"
                android:gravity="center"
                android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/grades_button_icon_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#535353"
                        android:textSize="14dp"
                        android:text="@string/button1"
                        android:paddingLeft="3dp"/>
            </LinearLayout>
            <!-- Spacer -->
            <ImageView
                    android:background="#cccccc"
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"/>
            <!-- Button 2 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_background_selector"
                android:id="@+id/newsbutton"
                android:clickable="true"
                android:gravity="center"
                android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/news_button_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7d7d7d"
                        android:textSize="14dp"
                        android:text="@string/button2"
                        android:paddingLeft="3dp"/>
            </LinearLayout>
            <!-- Spacer -->
            <ImageView
                    android:background="#cccccc"
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"/>
            <!-- Button 3 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_background_selector"
                android:id="@+id/emailbutton"
                android:clickable="true"
                android:gravity="center"
                android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/map_button_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7d7d7d"
                        android:textSize="14dp"
                        android:text="@string/button3"
                        android:paddingLeft="3dp"/>
            </LinearLayout>
    </LinearLayout>
    <!-- Bottom Spacer -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#efefef" 
        android:layout_gravity="top" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#bfbfbf" 
        android:layout_gravity="top" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classHomeTitle"
        android:textSize="13dp"
        android:textColor="#000000"
        android:paddingLeft="5px"
        android:gravity="center"
        android:background="@drawable/title_bg">
    </TextView>
    <ScrollView android:id="@+id/content_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:padding="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/content_bg"
                android:id="@+id/content"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#222222"
                        android:text="Roster" />
            </LinearLayout>
     </ScrollView>
</LinearLayout>